<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<header></header>
<body>
    
    <div class="navbar_left">
        <ul>
        <li id="about"><a href="#">About</a></li>
        <li id="store"><a href="#">Store</a></li>        
        </ul>
    </div>
    <div class="navbar_right">
        <ul>
            <li id="spacer"></li>
            <li id="gmail"><a href="#">Gmail</a></li>
            <li id="images"><a href="#">Images</a></li>
            <li id="apps"><a href="#"><img id="apps_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAHlBMVEX///8AAAD09PTLy8uUlJSPj4/5+fnl5eXNzc3IyMgWJBrXAAABJklEQVR4nO3cQQ6CMBRFUSwtpfvfsAv4qD8EI6nnzF/0MhMpywIAAAAAAAAAcC+j1YQt7Hpm13rYbZmPa+PCwvbIKPHKpHbxm5bUrl1YWE8WrqnderKwKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChRcW7qndfoPCrWQcDL+6i89+AAAAAO/1sX4Wb0YsJbMbBz/y98wuntM4z3mLV4Xz32tTqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFChQoX3K5z/f/z5n8UAAACA/zD/OxXmfy/G/PfaFCpUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFDhPIXzn7cYrSbEZyN6ZtfiuYkt83EtXhkAAAAAAAAAgN96AuUrQOqYK1c6AAAAAElFTkSuQmCC"></a></li>
            <li id="sign_in"><button id="sign_in_button"><a href="#">Sign In</a></button></li>
        </ul>
    </div>
    
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search_bar">
        <form class="search_bar_form">
            <input type="search">
        </form>
    </div>
    <div class="buttons">
        <div class="search_button">
            <button>Google Search</button>
        </div>
        <div class="lucky_button">
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>